<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Network DevNet</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
        box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }

        body {
            /* display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center; */
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .post {
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body class="text-center" onload="getTokenAndInject()">
    <div class="row">
        <div class="column">
            <form class="form-signin" id="contentForm" method="post" action="/posts">
                <h1>Social Network DevNet</h1>
                <p>Add New Post !</p>
                <div class="form-group">
                    <label for="inputContent">Content</label>
                    <textarea class="form-control" id="inputContent" name="inputContent" rows="3"></textarea>
                </div>
                <div class="alert alert-danger" role="alert" id="errorMessage">
                    Invalid CSRF Token !!
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Add New Post !</button>
                <button class="btn btn-lg btn-warning btn-block" onclick="signOut()" type="button">Sign Out !</button>
            </form>
        </div>

        <div class="column">
            <h1>Posts</h1>
            <div id="postList">
                
            </div>
        </div>
    </div>
</body>
</html>

<script>
    function getTokenAndInject() {
        $("#errorMessage").hide();
        axios.post('/tokens', {withCredentials: true})
            .then(response => {
                $("#contentForm").append(
                    `<input type="text" hidden name="inputToken" id="inputToken" value=${response.data.token} />`
                )
            })
            .catch(error => {
                $("#errorMessage").show();
                window.location.href = '/';
            });
    }

    function signOut() {
        if (confirm("Are you sure to Sign Out ?")) {
            $("#contentForm").attr("action", "/logout");
            $("#contentForm").submit();
        }
    }

    $.get('http://localhost:3000/fetch_posts',
        function (data) {
            const postList = document.querySelector('#postList');
            for (var i = 0; i < data.length; i++) {
                const p = document.createElement('p');
                p.classList.add("post");
                p.innerHTML = data[i];
                postList.appendChild(p);
            }
    });
</script>
